{
  "name": "webpack",
  "version": "1.0.0",
  "description": "This is a static template with no bundling",
  "main": "index.html",
  "scripts": {
    "start": "webpack-serve --config webpack.config.js",
    "build": "webpack -c webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [
    "webpack",
    "template",
    "codesandbox"
  ],
  "author": "LavaWong<lazy.false@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "devDependencies": {
    "serve": "^11.2.0",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "@babel/runtime": "7.11.2",
    "webpack": "4.44.1",
    "webpack-serve": "3.2.0"
  }
}